# gtxdks

./: pom.xml
src/main/java/ActivityManager/: ActivitymanagerApplication.java
src/main/java/ActivityManager/controller/: ActivitiesController.java
src/main/java/ActivityManager/mapper/: ActivitiesInfoMapper.java
src/main/java/ActivityManager/model/: ActivitiesInfo.java
src/main/java/ActivityManager/service/impl/: ActivitiesServiceImp.java
src/main/java/ActivityManager/service/imtf/: ActivitiesService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ActivitiesInfoMapper.xml
src/main/resources/templates/: addActivity.html  index.html
src/test/java/ActivityManager/: ActivitymanagerApplicationTests.java
